PORT=2024
BASE_URL=http://localhost:2024
MONGO_URL=
SECRET_KEY=
SENDGRID_API_KEY=
CLOUDINARY_CLOUD_NAME="dna5uh3r0"
CLOUDINARY_API_KEY="116844259184423"
CLOUDINARY_API_SECRET="aZa8sdqU44SyirU3ogCS0VKQLSY"

